# tvardero.DearDevTools

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  README.md  build.cake  ta.RainWorldMods.sln  ta.RainWorldModsPublic.sln  ta.RainWorldModsPublic.sln.DotSettings  tvardero.RainWorldModsPublic.sln
.claude/: settings.local.json
src/: Directory.Build.props  Directory.Packages.props
src/ta.DevTools/: Class1.cs
src/ta.FirstMod/: FirstMod.cs  ta.FirstMod.csproj
src/ta.ImGuiDevTools/: ImGuiDevToolsPlugin.cs  modinfo.json  ta.ImGuiDevTools.csproj
src/ta.ImGuiDevTools/ImMenus/: MainImMenu.cs
src/ta.ModMaker/: Program.cs  ta.ModMaker.csproj
src/ta.ModMaker/Windows/: DemoWindow.cs  ImGuiWindowBase.cs
src/ta.RWImGui/: RWImGuidPlugin.cs  modinfo.json  ta.RWImGui.csproj
src/ta.UIKit/: NodeNotifications.cs  SceneManager.cs  UiKitPlugin.cs  modinfo.json  ta.UIKit.csproj
src/ta.UIKit/Inputs/: InputEvent.cs  InputEventPool.cs  InputManager.cs  InputManagerOptions.cs  JoystickButtonPressInputEvent.cs  KeyboardKeyInputEvent.cs  MouseButtonPressInputEvent.cs  MouseMotionInputEvent.cs
src/ta.UIKit/Logging/: BepInExLogger.cs  LoggingBuilderExtensions.cs
src/ta.UIKit/Nodes/: ColorRectangle.cs  Node.cs  NodeFactory.cs  NodePool.cs  SceneRootNode.cs
src/ta.UIKit/Test/: TestRegistration.cs
src/tvardero.DearDevTools/: AssemblyAttributes.cs  DearDevToolsImGuiContext.cs  DearDevToolsPlugin.cs  modinfo.json
src/tvardero.DearDevTools/Components/: ImGuiDrawableBase.cs  SimpleWindowBase.cs
src/tvardero.DearDevTools/Internal/: DearDevToolsIMGUIContext.cs  ModContext.cs
src/tvardero.DearDevTools/Menus/: DearDevToolsSettingsMenu.cs  DialogEditorMenu.cs  MainMenuBar.cs  MapEditorMenu.cs  NotificationsHistoryTool.cs  PaletteEditorTool.cs  RegionEditorMenu.cs  RoomObjectsTool.cs  RoomSettingsTool.cs  RoomSoundsTool.cs
src/tvardero.DearDevTools/Services/: PaletteService.cs
